{
  "name": "otech-bot",
  "version": "5.0.0",
  "description": "O-TECH BOT WhatsApp — by Orlando Tech — Cyberpunk 2026",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "baileys": "latest",
    "pino": "latest"
  },
  "author": "Orlando Tech",
  "license": "MIT"
}
